# immutables-bug-reproducer

./: pom.xml
src/main/java/: AbstractCar.java  AbstractTire.java  Car.java  Tire.java
